<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cara | Dispendukcapil Bireuen</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

        <div class="shadow">
            <nav class="navbar navbar-fixed navbar-inverse form-shadow">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img alt="Brand" src="images/download.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index">HOME</a></li>
                            <li><a href="lapor">LAPOR</a></li>
                            <li><a href="lihat">LIHAT PENGADUAN</a></li>
                            <li class="active"><a href="">CARA</a></li>
                            <li class="dropdown">
                                <a href="profildinas" class="dropdown-toggle" data-toggle="dropdown">PROFIL DINAS <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="profildinas">Profil Dinas</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Visi dan Misi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Struktur Organisasi</a></li>
                                    <li class="divider"></li>
                                    <li><a href="profildinas">Motto / Maklumat Pelayanan</a></li>
                                </ul>
                            </li>
                            <li><a href="faq">FAQ</a></li>
                            <li><a href="bantuan">BANTUAN</a></li>
                            <li><a href="kontak">KONTAK</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <!-- content -->
            <div class="main-content">

                <h3>Cara Melapor</h3>
                <hr/>
                <img class="img-cara img-responsive card-shadow-2" src="images/cara.png" alt="">
                <br>
        		<ol>
        			<li><p>Klik menu &quot;Lapor&quot; untuk merekam pengaduan baru.</p></li>
        			<li><p>Isi form Tambah Pengaduan sesuai informasi yang Anda ketahui.</p></li>
        			<li>
                        <p>Perhatikan beberapa hal di bawah ini :
                            <br>- Semua kotak yang ada wajib diisi.
                            <br>- Pastikan informasi yang diberikan sedapat mungkin memenuhi unsur 4W 1H.
                        </p>
                    </li>
        			<!-- <li>
                        <p>Jika Anda memiliki bukti dalam bentuk file seperti foto, silakan dilengkapi di halaman pengaduan, caranya:
                        <br />Setelah membaca petunjuk untuk menyertakan lampiran, klik kotak kecil di bawah petunjuk tersebut,
                        dan lanjutkan prosesnya.
                        </p>
                    </li> -->
        			<li>
                        <p>Setelah selesai mengisi, silakan klik tombol &quot;Kirim Pengaduan&quot;
                        untuk melanjutkan proses pelaporan Anda.
                        </p>
                    </li>
        			<li>
                        <p>
                            Catat dan Simpan dengan baik nomor pengaduan yang Anda peroleh saat membuat
                            pengaduan untuk mengetahui status/tindak lanjut pengaduan yang Anda sampaikan.
                        </p>
                    </li>
        			<li><p>
                        Untuk Bantuan mengenai cara melaporkan pengaduan, bisa dilihat di menu <strong><a href="bantuan">Bantuan</a></strong>
                        yang telah tersedia di aplikasi.
                        </p>
                    </li>
        			<li>
                        <p>
                            Dispendukcapil Bireun akan menghubungi Anda melalui saluran yang telah Anda
                            cantumkan dalam form pengaduan apabila pengaduan yang Anda sampaikan belum
                            memenuhi kriteria untuk ditindaklanjuti.
                        </p>
                    </li>
        		</ol>

                <!-- link to top -->
                <a id="top" href="#" onclick="topFunction()">
                    <i class="fa fa-arrow-circle-up"></i>
                </a>
                <script>
                    // When the user scrolls down 100px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};
                    function scrollFunction() {
                        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                            document.getElementById("top").style.display = "block";
                        } else {
                            document.getElementById("top").style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>
                <!-- link to top -->


            <!-- end main-content -->
        </div>

        <!-- Footer -->
        <footer class="footer text-center">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <i class="fa fa-top fa-map-marker"></i>
                        </li>
                        <li class="list-inline-item">
                            <h4 class="text-uppercase mb-4">Kantor</h4>
                        </li>
                    </ul>
                    <p class="mb-0">
                        Jl. Sultan Malikulssaleh Cot Gapu
                        <br>Bireuen, Aceh Indonesia
                        <br>Kode Pos 24251
                    </p>
                    
                    <div class="col-md-4">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <i class="fa fa-top fa-envelope-o"></i>
                            </li>
                            <li class="list-inline-item">
                                <h4 class="text-uppercase mb-4">Kontak</h4>
                            </li>
                        </ul>
                        <p class="mb-0">
                            031-3095331 <br>
                            dispendukcapil@bireunkab.go.id <br>
                            dispendukcapil.bireun@gmail.com
                        </p>
                    </div>
                </div>
        
    
        <!-- shadow -->
    </div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>

</body>

</html>
